POST http://localhost:3333/users
content-type: application/json

{
    "name": "Carla",
    "email": "testecarla@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

GET http://localhost:3333/users

###

GET http://localhost:3333/users/1

###

PUT http://localhost:3333/users/1
content-type: application/json

{
    "name": "Joãooooooo",
    "email": "testejoao@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

DELETE http://localhost:3333/users/5

# Pensamentos:

POST http://localhost:3333/thoughts
content-type: application/json

{
    "title": "Pensamento 04",
    "description": "Pensamento do dia"
}

###

GET http://localhost:3333/thoughts

###

GET http://localhost:3333/thoughts/11

###

PUT http://localhost:3333/thoughts/10
content-type: application/json

{
    "title": "Pensamento 01",
    "description": "atualizado",
}

###

DELETE http://localhost:3333/thoughts/13